{"flutter":{"platforms":{"android":{"default":{"projectId":"career-guild-b7571","appId":"1:377472580503:android:76ced084a595e760bde2d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"career-guild-b7571","configurations":{"android":"1:377472580503:android:76ced084a595e760bde2d2"}}}}}}